{
  "manifest_version": 3,
  "name": "Orion",
  "description": "Orion summary",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "orion.js"
      ],
      "matches": [
        "https://orionterminal.com/screener/*"
      ]
    }
  ]
}